include "application.conf"

application {

  assertor.markup-validator.url = "http://localhost:80/w3c-validator/check"
  
  assertor.i18n-checker.url = "http://localhost:80/i18n-checker/check.php"
  
}
