# This is the main configuration file for the application.
# ~~~~~

application.langs="en,en-US"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="hSRsmEkK1hd]d40cS6iQ;HxoX7/hDLT@x:87IG:KoSFxAEiO=siPilyYgV>X0>ZC"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

#default timeout for promises
promise.akka.actor.typed.timeout=10s

# Cache
cache.user.expire=300

akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARNING
    
    actor {
        
        deployment {

            /actions {
                router = round-robin
                nr-of-instances = 24
            }

        }
        
        retrieveBodyParserTimeout = 1 second
        
        actions-dispatcher = {
            fork-join-executor {
                parallelism-factor = 1.0
                parallelism-max = 24
            }
        }

        promises-dispatcher = {
            fork-join-executor {
                parallelism-factor = 1.0
                parallelism-max = 24
            }
        }

        websockets-dispatcher = {
            fork-join-executor {
                parallelism-factor = 1.0
                parallelism-max = 24
            }
        }

        default-dispatcher = {
            fork-join-executor {
                parallelism-factor = 1.0
                parallelism-max = 24
            }
        }
        
    }
    
}

akka.actor.deployment {
  /graph-store {
    router = round-robin
    nr-of-instances = 2
  }
  /sparql-engine {
    router = round-robin
    nr-of-instances = 2
  }
}

rdfstore-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}