# This is the main configuration file for the application.
# ~~~~~

application.langs="en,en-US"

#application.context="/suite/"

application {
  timeout = "15s"
  store {
    directory = "./data"
  }
  graphite-reporter {
    enable = false
    period = "10s"
    host = "booberella.w3.org"
    port = 2003
#    prefix = "vs-"
  }
  local-validator {
    port = 10001
  }
  http-client {
    timeout = 30000
    maximum-connections-total = 1000
    maximum-connectionsper-host = 15
  }
  http-cache {
    enable = true
    clean-at-startup = true
    directory = "./http-cache"
    use-token = true
  }
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="hSRsmEkK1hd]d40cS6iQ;HxoX7/hDLT@x:87IG:KoSFxAEiO=siPilyYgV>X0>ZC"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

#default timeout for promises
promise.akka.actor.typed.timeout=60s

# Cache
cache.user.expire=300

# Support email
support.email="team-vs@w3.org"


akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARNING
    
    actor {
        
        deployment {

            /actions {
                router = round-robin
                nr-of-instances = 24
            }

        }
        
        retrieveBodyParserTimeout = 1 second
        
        actions-dispatcher = {
            fork-join-executor {
                parallelism-factor = 1.0
                parallelism-max = 24
            }
        }

        promises-dispatcher = {
            fork-join-executor {
                parallelism-factor = 1.0
                parallelism-max = 24
            }
        }

        websockets-dispatcher = {
            fork-join-executor {
                parallelism-factor = 1.0
                parallelism-max = 24
            }
        }

        default-dispatcher = {
            fork-join-executor {
                parallelism-factor = 1.0
                parallelism-max = 24
            }
        }
        
    }
    
}
