include "application.conf"

application {

  mongodb.dbname = "vs"
  
  graphite-reporter.prefix = "vs"
  
  assertor.i18n-checker.url = "http://localhost:11010/check.php"
  
  assertor.local-validator.port = 11001
  
  http-cache {
    directory = "/home/validator/cache-prod"
    clean-at-startup = true
  }

}
