include "application.conf"

application {

  mongodb.dbname = "vs"
  
  graphite-reporter.prefix = "vs"

  assertor.markup-validator.url = "http://localhost:80/w3c-validator/check"
  
  assertor.i18n-checker.url = "http://localhost:80/i18n-checker/check.php"
  
  assertor.local-validator.port = 11001
  
  http-cache {
    directory = "/home/validator/cache-prod"
    clean-at-startup = true
  }

}
