testimonial_1.message=I have used your free validator since day one. When I saw this new service, it became clear how I \
    could do an entire website with one click!
testimonial_1.cite=Web designer
testimonial_2.message=I'd like to say how important your service has become to my business! [...] it's \
    unsettling to see how many do not even know there are standards! I'm proud to be able to have potential clients see \
    that my designed websites are to your standards.
testimonial_2.cite=Web designer
testimonial_3.message=The W3C Validation is vital to my success. Case in point: A friend told me, "I like viewing your \
    web sites. They work."
testimonial_3.cite=Web developer