#admin {
    font-size: 1.23em;
    position: absolute;
    right: 1.2em;
    top: -2.1em;
    z-index: 2;
    border-bottom: none;
    text-align:right;
    padding:0;
    color:white;
    text-shadow: 1px 1px 0 #1a4a78;

    //background: url("../images/w3c.svg") no-repeat right center;
    //background-size: 32px 48px;
    //padding-right: 57px;


    li > span {
        margin-right: 2.5em;
    }


    a, button {
        color: white !important;
        margin-right: 2.5em;
        text-decoration: none;
        //vertical-align: middle;
        border-radius: 0;

        &:hover {
            text-decoration: underline;
        }
    }

    .type {
        background: #034c90;
        padding:2px 4px 2px 4px;
        border-radius:3px;
        text-transform: uppercase;
        font-size: 0.85em;
        margin-left:10px;
    }

    .name {
        vertical-align: middle;
    }

    dt {
        display:none;
    }

    dl,
    dd,
    form {
        display:inline;
    }

    button {
        background: none;
        border: none;
        font-size: 1em;
        padding: 0;
        text-shadow: 1px 1px 0 #1a4a78;
        box-shadow: none;
    }

    .logout {
        vertical-align: initial;
        font-weight: bold;
        margin: 0;
    }

    ul, li {
        display: inline;
    }

}
