.reportTypes {
    display: inline;

    li {
        display: inline;

        a {
            color: #000000;
            display: inline-block;
            padding: 0.4em;
            text-decoration: underline;
        }

        a.selected {
            background: rgba(7, 62, 128, 0.1);
        }
    }
}