@rb-width: 80px;
@rb-padding: 20px;
@rb-border-color: #C8C8C8;
@rb-background: #F6F7F9;

#jobs.single {

    padding-bottom: 25px;

    aside {
        .health,
        .actions,
        .maxResources {
            display: none;
        }
        /*.health {
            font-size: 0;
            width: 1px;
            overflow: hidden;
            visibility: none;
        }*/
        .completedOn {
            width: 180px;
        }
        .status {
            width: 130px;
        }

    }
    article {
        .name a {
            line-height: 15px;
            vertical-align: top;
            color: #222;
            //text-decoration: underline;
        }

        .name a:before {
            content: "";
            display: inline-block;
            vertical-align: top;
            width: 19px;
            height: 15px;
            background: url("../images/job.svg") no-repeat 0 0;
            background-size: 19px 15px;
            padding-left: 7px;
        }
        .maxResources, .onMax {
            display: none !important;
        }
        .health,
        .actions {
            display: block;
            position: absolute;
        }
        .health {
            //progress {
                position: absolute;
                right: 20px;
                bottom: 21px;
            //}

            progress[role] { width: 228px !important; }

        }
        .actions {
            left: 10px;
            bottom: 10px;
            height: 27px;

            legend {display: none;}

            form, fieldset {
                display: inline;
                vertical-align: top;
            }

            .delete {
                display: none;
            }

            button, .button, input {vertical-align: top;}

        }
        .status {
            form, a:not(:link) {
                display: none;
            }
            .run,
            .stop { display: none; }
        }
        .health {
            progress {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                width: (3 * @rb-width + 10) - @rb-padding;
                height: 15px;
            }
        }
    }

    .name, .entrypoint {padding-right: 10px;}

    .warnings,
    .errors,
    .resources {

        width: @rb-width;

        dfn {
            padding-top: 10px;
            padding-bottom: 5px;
        }

        span {
            padding-bottom: 30px;
        }

        span, dfn {
            box-shadow: 1px 1px 1px #AAA;
            display: inline-block;
            .border-sizing();
            width: 100%;
            background: @rb-background;
            border-color: @rb-border-color;
            border-style: solid;
            line-height: 1.1em;

            position: relative;
            top: 14px;
            right: 0px;
        }
    }
    .warnings {
        dfn, span {
            padding-left: @rb-padding;

        }
        dfn  {
            border-width: 1px 0 0   1px;
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
        }
        span {
            border-width: 0   0 1px 1px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-bottom-left-radius: 5px;
        }
    }
    .errors {
        width: @rb-width + 10px;
        dfn  {border-width: 1px 0 0   0;}
        span {border-width: 0   0 1px 0;}
    }
    .resources {
        dfn, span {
            padding-right: @rb-padding;

        }
        dfn  {
            border-width: 1px 1px 0   0;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
        }
        span {
            border-width: 0   1px 1px 0;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}

/*.js {
    #jobs.single {
        .group [type="submit"] {
            display: none;
        }
    }
}*/