#loginForm {

    box-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;
    -moz-box-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;
    -webkit-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;

    padding-top: 20px;

    label {
        display: inline-block;
        min-width: 70px;
        text-align: right;
    }

    input {margin: 3px 5px;}

    p:last-of-type {
        padding-left: 78px;
        padding-top: 3px;
    }

}