server {
    listen       11010;
    server_name  localhost;

    # access_log  /tmp/ngninx.access.log; 
    # error_log  /tmp/ngninx.error.log; 

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9001
    location ~ \.php$ {
        # to be changed
        root           /home/betehess/projects/i18n-checker/www;
        fastcgi_pass   unix:/tmp/php.socket;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

