#admin {
	position: absolute;
	right: 0px;
	line-height: 60px;
	top: -60px;
	z-index: 2;
	border-bottom: none;
	text-align:right;
	padding:0;
	color:white;
	text-shadow: 1px 1px 0 #1a4a78;
}
#admin a {
	color: white;
	margin: 0 30px;
	text-decoration: underline;
}
#admin .type {
	background: #034c90;
	padding:2px 4px 2px 4px;
	border-radius:3px;
	text-transform: uppercase;
	font-size: 0.85em;
	margin-left:10px;
}
#admin dt {
	display:none;
}
#admin dl,
#admin dd {
	display:inline;
}
