.folds {

    padding: 0 !important;

    aside,
    dt,
    .assertor,
    .description,
    .context,
    .validated,
    .severity {
        display: none;
    }

    article {

        //padding: 10px;

        &:nth-of-type(2n) {
            background: #f5f5f5;
        }

    }
    .title {

        padding: 10px;
        font-weight: bold;
        cursor: pointer;

        &:hover {
            background: #E9F0F5;
        }

        &.fold:before {
            content: "+ ";
            display:inline-block;
            width:10px;
            height:13px;
        }
    }

    article.folded {

        .context,
        .description {
            display: block;
        }

        .title.fold:before {
            content: "- ";
        }
    }

    .occurrences {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    .severity {
        display: none;
    }

    .warning,
    .error,
    .info {
        border-left: 10px solid;
        margin-top: 1px;

        &:last-child {
            margin-bottom: 1px;
        }
    }

    .warning {
        border-color: #be6e00;
    }

    .error {
        border-color: #bf170c;
    }

    .info {
        border-color: #2274B3;
    }

    .context {
        padding: 0 10px 10px 20px;
    }

    .description {
        margin: 0 10px 10px 10px;
        //padding-left:10px;
        //border-left: 1px solid #C8C8C8;
        line-height: 1.5em;
    }

    .code {
        display: block;
        background-color: #f7edec;
        border: 1px solid #cbcdca;
        padding: 4px;
        margin-top: 5px;

        strong {
            font-weight: bold;
            color: red;
            cursor: pointer;
            border-bottom: 1px dotted black;
        }
    }
}