.tabs {
	padding: 0 !important;
}
.tabs article {
	display: inline-block;
	padding: 10px;
	border-right: 1px solid @borderColor;
	border-left: 1px solid @borderColor;
}
.tabs article:first-of-type {
	border-left: none;
}
.tabs article:hover {
	background: #f5f5f5;
}
.tabs aside,
.tabs article dt {
	display: none;
}
.tabs article dd,
.tabs article dl {
	display:inline;
}
.tabs dd.warnings:after {
	content: " |";
	color: black;
	font-weight: bold;
}