
body {
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	color: @baseFontColor;
	background-color: @bodyBgColor;
}

/* ############# Header ############# */

body > header {
	
	background: @headerBgColor;
	text-align: right;
	
	svg {
		float: left;
		margin: (@headerHeight / 10) 0 0 @spacing;
	}
	
	h1 {
		float: left;
		text-align: left;
		
		a {
			text-decoration: none;
			color: inherit;
			
			&:active {
				outline: none;
			}
			&:focus {
				outline: none;
			}
		}
		
		span:first-child {
			font-weight: bold;
			text-transform: uppercase;
		}
		
		span:nth-child(2) {
			font-family: serif;
			display: block;
			font-style: italic;
			font-size: 0.95em;
			position: relative;
		}
	}
}

.header(@headerH, 4px);

.header (@height, @spacing) {
	body > header {
		svg {
			width: @height - @spacing;
			height: @height - @spacing;
			margin: (@height / 10) 0 0 @spacing;		
		}
		h1 {
			font-size: round((@height - @spacing) / 3.5px * 10) / 10;
			margin-top: round((@height - @spacing) / 3.5px * 10) / 10 + @spacing/4;
		}
		span:nth-child(2) {
			left: round((-@height / 15) * 10) / 10px;
			top: round((-@height / 50) * 10) / 10px;
		}
		#admin {
			padding-right: @spacing;
			padding-top: @height - @spacing - @baseFontSize;
		}
	}
}