#jobForm {

    //width: 70%;
    //padding: 17px 15% 10px 15%;
    padding: 20px;
    line-height: 2em;

    box-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;
    -moz-box-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;
    -webkit-shadow:
        inset 0 1px 0 #699FC7,
        inset 0 2px 0 #216FAD,
        inset 0 3px 0 #216FAD,
        inset 0 4px 0 #216FAD,
        inset 0 5px 0 #104176;

    h1, h2 {
        text-transform: uppercase;
        font-family: 'LeagueGothicRegular', Arial, sans-serif;
        font-size: 26px;
        color: #043255;
        color: #2571AB;
        font-weight: normal;
        margin: 10px 0;
    }

    h2 {
        font-size: 22px;
        text-transform: none;
    }

    select,
    input[type="text"],
    input[type="url"],
    input[type="range"],
    input[pattern] {
        font-size: 13px;
        margin-left: 5px;
    }

    fieldset {
        margin: 10px 0 10px 20px;
        position: relative;
        border-left: 1px solid #CCC;


        padding-left: 10px;

        > br:first-of-type {
            display: block;
            border-top: 1px solid #CCC;
            width: 100%;
            height: 1px;
        }

        > label:first-of-type {
            display: inline-block;
            margin: 0;
            position: relative;
            left: -30px;
            z-index: 2;
            min-width: 90px;
            border: 1px solid #104176;
            border-radius: 2px;
            padding: 5px 10px 5px 25px;
            background: #f5f5f5;
            text-align: left;
            font-size: 0;
            line-height: 0;
            cursor: pointer;
        }

        > label:first-of-type:before {
            content: attr(data-name);
            font-size: 13px;
            line-height: 1.5em;
        }

        > label:nth-of-type(2) {
            margin-top: 5px;
        }
    }

    legend {
        display: none;
    }

    label {
        display: inline-block;
        text-align: right;
    }

    form {
        > label {min-width: 90px;}
        > input {min-width: 190px;}
    }

    .validator_html {
        label  {min-width: 120px;}
        select {min-width: 280px;}
        br + input {
            margin-left: 107px;
        }
    }

    .validator_nu {
        label  {min-width: 120px;}
        select {min-width: 280px;}
        input[pattern] {min-width: 275px;}
        br + input {
            margin-left: 107px;
        }
    }

    .validator_css {
        label  {min-width: 120px;}
        select {min-width: 150px;}
    }

    .checker_i18n {
        //label  {min-width: 150px;}
        //select {min-width: 280px;}
    }


    input + label,
    legend > label {
        display: inline;
    }

    input[name="assertor"] {
        position: absolute;
        top: 9px;
        left: -13px;
        margin: 0;
        padding: 0;
        outline: none;
        z-index: 3;
    }

    input[name="assertor"]:not(:checked) ~ * {
        display: none;
    }


}