#jobs article .name a {
    font-weight: bold;
}
#jobs article .status {
    text-transform: capitalize;
}

#jobs.list {

    button, .button {box-shadow: none;}

    .search, .maxResources {display: none;}
    .name {min-width: 75px;}
    .group {display: none;}
    .actions {
        width: 55px;
        dfn,
        button[value="run"],
        .button.run,
        legend {display: none;}
    }
    .status,
    .warnings,
    .errors,
    .resources,
    .health,
    .actions {
        width: 75px;
    }
    .completedOn {
        width: 150px;
    }
    .status {
        width: 90px;
        &.idle span {vertical-align: middle; line-height: 22px;}
        form {display: inline;}
        button,
        .button {
            font-size: 0.85em;
            padding: 3px 7px;
            float: left;
            margin-right: 5px;
        }
    }
    article {
        .name a {
            line-height: 15px;
            vertical-align: top;
            color: #222;
            //text-decoration: underline;
        }

        .name a:before {
            content: "";
            display: inline-block;
            vertical-align: top;
            width: 19px;
            height: 15px;
            background: url("../images/job.svg") no-repeat 0 0;
            background-size: 19px 15px;
            padding-left: 7px;
        }

        progress {
            margin: 8px 0; // used this to set the height of the row
        }
    }

}

#jobs .status.running span {

    padding-left: 20px;
    position: relative;

    &:before {
        content: "";
        background: url('../images/loader.gif') no-repeat;
        width: 16px;
        height: 16px;
        position: absolute;
        left: 0;
    }
}

/* http://www.useragentman.com/blog/2012/01/03/cross-browser-html5-progress-bars-in-depth/ */

@progress-green: #00b05b;
@progress-red: #bb1e17;
@progress-undef: #d2d2d2;

progress {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    .border-sizing();
    width: 75px;
    height: 13px;
    border: 1px solid #777;
    border-radius: 2px;
    color: @progress-green;
    background: @progress-red;

    &::-webkit-progress-bar {
       background: @progress-red;
    }
    &[value="-1"] {
       background: @progress-undef;
    }
    &[value="-1"]::-webkit-progress-bar {
       background: @progress-undef;
    }
    &::-moz-progress-bar {
       background: @progress-green;
    }
    &::-webkit-progress-value {
       background: @progress-green;
    }
    &[role] {
       display: inline-block;
       position: relative;

       overflow: hidden;
       height: 1em;
       vertical-align: -.2em;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
    }
    &[role],
    &[aria-valuenow]:before {
       background-color: @progress-green;
    }
    &[role],
    &[role]:after {
       background-repeat:repeat-x;
       background-position: 0 0;
       -moz-background-size: auto 100%;
       -webkit-background-size: auto 100%;
       background-size: auto 100%;
    }
    &[aria-valuenow] {
       background: @progress-red;
    }
    &[aria-valuenow]:before {
       content: "";
       display: block;
       height: 100%;
    }
}

