.bodyLayout(@h, @f) {
	body {
		padding-top: @h + @borderSize;
		padding-bottom: @f + @borderSize;
		> header {
			height: @h;
		}
		> footer {
			height: @f - (2 * @spacing);
			padding: @spacing 0;
		}
	}
}

body {
	width: 100%;
	height: 100%;
	position: absolute;
	min-width: @bodyW;
	.border-sizing;
	> header {
		position: absolute;
		width: 100%;
		top: 0;
		z-index: 1;
		border-bottom: @borderSize solid @borderColor;
	}
	> footer {
		border-top:1px solid @borderColor;
		background: @headerBgColor;
	}
}

.bodyLayout(@headerH, @footerH);

#main {
	min-height: 100%;
	position: relative;
}
#main > * {
	padding: @spacing;
	border-bottom:1px solid @borderColor;
	//overflow: auto;
}
#main > :last-child {
	border-bottom: none;
}

#jobs > h1,
#nav > h1,
#admin > h1,
#messages > h1,
#crumbs > h1,
hr,
.list aside dd,
.list aside h2,
.list aside h3,
.list article dt {
	display:none;
}

a:link,
a:visited {
	color:#0066CC;
	text-decoration:none;
}
a:link:hover {
	text-decoration:underline;
}

dd.warnings {
	color: #C17400;
	font-weight: bold;
}
dd.errors {
	color: #C11D13;
	font-weight: bold;
}
