#messages {

    padding-top: 0;

    h1 {
        border-top: 1px solid #C8C8C8;
        display: block;
        font-size: 0;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .message {
        padding: 10px;
        border: 2px solid #DDD;
        background: ##EAEAEA;
    }

    .success {
        background: #E6EFC2;
        color: #264409;
        border-color: #C6D880;
    }

    .notice {
        background: #FFF6BF;
        color: #514721;
        border-color: #FFD324;
    }

    .error, .alert {
        background: #FBE3E4;
        color: #8A1F11;
        border-color: #FBC2C4;
    }

}
