.pagination {

    margin-top: 10px;

    p {
        float: right;
        margin-right: 10px;

        &.legend {
            margin-top: 7px;
            margin-left: 10px;
            float:left;
        }

        :first-child {
            margin-right: 3px;
        }
    }

    form {
        float: right;
        margin-right: 7px;

        > * {
            vertical-align: middle;
        }
    }

}