
@rb-width: 70px;
@rb-padding: 20px;
@rb-border: 1px solid #C8C8C8;
@rb-background: #F6F7F9;

#resources.single {

    aside {
        .warnings, .errors {
            width: @rb-width;
            background: @rb-background;
            border-top: @rb-border;
        }
        .warnings {
            border-left: @rb-border;
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
            padding-left: @rb-padding;
        }
        .errors {
            border-right: @rb-border;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
            padding-right: @rb-padding;
        }
    }

    article {
        .url a {
            font-weight: bold;
            color: black;
        }

        .warnings,
        .errors,
        .resources {
            background: @rb-background;
            padding-bottom: 10px;
            border-bottom: @rb-border;
        }
        .warnings {
            border-left: @rb-border;
            padding-left: @rb-padding;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-bottom-left-radius: 5px;
        }
        .errors {
            border-right: @rb-border;
            padding-right: @rb-padding;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            border-bottom-right-radius: 5px;
        }
    }

}