@import 'libs/_reset.less';
@import 'libs/_header.less';

/* Top level */

body,html{height:100%}
body>header {
	position: absolute;
	top:0;
	left:0;
	width:100%;
}
#nav {
	position:absolute;
	top:100px; /*height header*/
	bottom:51px; /*height footer*/
	width:179px;
	border:solid #e5e5e5;
	border-width:0 1px 0 0;
}
#main {
	top:0;
	margin-left:180px;
	min-height:100%;
}
#main > div {
	padding-top:100px;
	padding-bottom:50px;
}
footer {
	height:50px;
	margin-top:-51px;
	border:solid #e5e5e5;
	border-width:1px 0 0 0;
	background:#f5f5f5;
}

/* Main nav */

@media screen and (max-width: 710px) {
	#nav {display:none}
	#main {
	margin-left:0;
	}
}

#nav > ul {padding-left:1.4em;line-height:1.2em}
#nav > section > ul {margin-top:5px}
#nav > * {margin:10px;}

/* Content nav */

#crumbs {
	border:solid #e5e5e5;
	border-width: 0 0 1px 0;
}
#crumbs ul {
	padding:0;
	margin:10px;
	list-style-type: none;
}
#crumbs li {display:inline;}
#crumbs li:after {content: " | "}
#crumbs li:last-child:after {
	content:"";
	display:none;
}

/* Jobs */

#jobs > div {
	padding:10px;
}
.job {
	outline:1px solid #e5e5e5;
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	min-width: 520px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 10px;
	margin-bottom: 10px;
}
@media screen and (min-width: 1270px) {
	.job:nth-child(2n+1) {
		margin-right: 1%;	
	}
	.job {
		width: 49.2%;
	}
	.job:last-child:nth-child(2n+1) {
		width:100%;
		margin-right:0;	
	}
}
.job button {
	border:none;
	background:none;
	cursor:pointer;
	margin:0;
	padding:0;
	text-decoration:underline;
	color:blue;
	line-height: 1em;
}
.job {overflow: auto;}
.job > ul {float:left; margin: 0 10px 0 0; line-height:1.2em}
.job > ul:first-child {width:220px;}
.job > ul:nth-child(2) {width:150px;}
.job form{width:80px;float:left;line-height:1.2em}
.job form ul{margin:0;padding-left:20px}
.job .report {}
.job .filters h1 {
	display:inline;
	font-size:1.1em;
	border:solid #e5e5e5;
	border-width: 1px 1px 0 1px;
	padding:5px;
	margin-right:10px
}